adpds_idx['0'] = new Array();
adpds_tags['0'] = new Array();
adpds_tags['0']['SeeDo-0101'] = new Array();
var adpds_html = '';
adpds_html += '<div class=\"md_koma sizeML pr\">\n';
adpds_html += '<a href=';
adpds_html += '\"http://ds.advg.jp/adpds_deliver/p/r?adpds_sid=1467&adpds_fid=185477&adpds_cpn=154716&adpds_bid=355911&adpds_cid=287547&adpds_nocache=146526796536284175909&adpds_lid=1\"';
adpds_html += ' target=\"_blank\">\n';
adpds_html += '<span class=\"md_class pr\">PR</span>\n';
adpds_html += '<div class=\"komaImg\" style=\"background:url(http://img.adplan-ds.com/D1467/ad/native/ktic.png); background-size: cover; background-position:\n';
adpds_html += 'center\"></div>\n';
adpds_html += '<div class=\"komaDetail\">\n';
adpds_html += '<div class=\"title\">Kansai Tourist Information Center is a travel bureau exclusively for visitors from abroad. It only takes a three-minute walk from Kyoto Station for you to get help with hotel reservations, transportation arrangements, and much more for your travels.</div>\n';
adpds_html += '<div class=\"name\">Kansai Tourist Information Center Kyoto</div>\n';
adpds_html += '</div>\n';
adpds_html += '</a>\n';
adpds_html += '</div>';
adpds_tags['0']['SeeDo-0101']['0'] = adpds_html;
var adpds_html = '';
adpds_html += '<div class=\"md_koma sizeML pr\">\n';
adpds_html += '<a href=';
adpds_html += '\"http://ds.advg.jp/adpds_deliver/p/r?adpds_sid=1467&adpds_fid=185477&adpds_cpn=154696&adpds_bid=355913&adpds_cid=287444&adpds_nocache=146526796536211526628&adpds_lid=1\"';
adpds_html += ' target=\"_blank\">\n';
adpds_html += '<span class=\"md_class pr\">PR</span>\n';
adpds_html += '<div class=\"komaImg\" style=\"background:url(http://img.adplan-ds.com/D1467/ad/native/gear.png); background-size: cover; background-position:\n';
adpds_html += 'center\"></div>\n';
adpds_html += '<div class=\"komaDetail\">\n';
adpds_html += '<div class=\"title\">A fantastic show for all ages,GEAR will have you so busy gazing in wonder,that you won’t even notice 75 minutes pass by.</div>\n';
adpds_html += '<div class=\"name\">Non-verbal performance\"GEAR\"</div>\n';
adpds_html += '</div>\n';
adpds_html += '</a>\n';
adpds_html += '</div>';
adpds_tags['0']['SeeDo-0101']['1'] = adpds_html;
var adpds_html = '';
adpds_tags['0']['SeeDo-0101']['2'] = adpds_html;
var adpds_html = '';
adpds_tags['0']['SeeDo-0101']['3'] = adpds_html;
var adpds_html = '';
adpds_tags['0']['SeeDo-0101']['4'] = adpds_html;
var adpds_html = '';
adpds_tags['0']['SeeDo-0101']['5'] = adpds_html;
var adpds_html = '';
adpds_tags['0']['SeeDo-0101']['6'] = adpds_html;
var adpds_html = '';
adpds_tags['0']['SeeDo-0101']['7'] = adpds_html;
var adpds_html = '';
adpds_tags['0']['SeeDo-0101']['8'] = adpds_html;
var adpds_html = '';
adpds_tags['0']['SeeDo-0101']['9'] = adpds_html;
var adpds_html = '';
adpds_tags['0']['SeeDo-0101']['10'] = adpds_html;
var adpds_html = '';
adpds_tags['0']['SeeDo-0101']['11'] = adpds_html;

